.contacts__text {
  margin: 0;
  margin-top: 15px;
  padding-left: 20px;
  padding-right: 20px;

  font-weight: 500;
}

.contacts__phone {
	display: block;
	padding-top:2px;
	padding-bottom: 2px;
	margin-bottom: 15px;
  margin-top: 15px;

  color: #ffffff;
	text-decoration: none;
	border: 1px solid #3e3e3e;
	&:hover {
    border-color: #515151;
  }
  &:active {
    border-color:transparent;
    background-color: #252525;
    color: rgba(255, 255, 255, 0.3);
  }
}

.contacts__phone-mobile {
	display: none;
}

@media(min-width: @tablet-width){
  .contacts__text{
    padding: 0;
    width: 320px;
  }

	.contacts__phone{
    display: inline;
    
		border:none;
	}
}