.copyright {
  padding-bottom: 20px;

  text-align: center;
}

.copyright__text {
  display: block;
  margin-bottom: 12px;

	font-weight: 500;
}

.copyright__link {
  display: block;
	padding-top: 8px;
  padding-bottom: 8px;
  
  color: #ffffff;
	text-decoration:none;
  font-weight: 700;
  
	border: 1px solid #3e3e3e;
  &:hover {
    border-color: #515151;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);

    border-color:transparent;
    background-color: #252525;
  }
}

@media(min-width: @tablet-width){
	.copyright {
    order: -1;
    width: 160px;
    margin-left: auto;
	}

	.copyright__link{
    padding-left: 29px;
    padding-right: 20px;
    padding-top: 9px;
    padding-bottom: 9px;
	}
}