.form-page{
  position: relative;

  padding-bottom: 38px;

  color: #000000;
  
	background-color: #f8f5f2; 
  &:after{
  position: absolute;
  bottom: -36px;
  content: "";

  width: 100%;
  height: 36px;

  background: url(../img/frame-light.svg) repeat-x center;
  background-size: 100% 100%;

  transform: rotate(180deg);
  }
}

.form__wrapper{
	width: 280px;
	margin: 0 auto;
}

.form__link{
	display: none;
}

.form__user-block{
	display: flex;
	flex-wrap: wrap;
}

.form__title{
  margin: 0;
  padding: 20px 0;

  text-align: center;
	font-size: 30px;
	text-transform: uppercase;
}

.form__item{
	margin: 0;
	margin-bottom: 6px;
  &:nth-child(3),
  &:nth-child(5){
    margin-bottom: 32px;
  }
}

.form__model {
	padding: 0;
  margin-top: 30px;
  
  border:none;
}

.form__additional {
	padding: 0;
  margin-bottom: 15px;
  
  border:none;
}

.form__item--name{
	&:nth-child(2){
		order: -1;
	}
}

.form__link--submit {
	display: block;
	padding: 12px 0;
	width: 100%;
 
	color: #ffffff;
	font-size: 18px;
	font: inherit;
	font-weight: 700;

	background-color: #826550;
	border:none;
 
	cursor: pointer;
	&:hover{
		background-color: #6a4d38;
	}
	&:active{
		color: rgba(255, 255, 255, 0.3);
	}
}


@media(min-width: @tablet-width){
	.form-page{
    padding-top:30px;
		padding-bottom: 56px;
		&:after{
			display: none;
		}
		&:before{
		  position: absolute;
      content: "";
      top: -40px;

	    width: 100%;
			height: 40px;
 
	    background: url(../img/corner-double.svg) no-repeat center;
		}
  }
  
	.form__wrapper{
		width: 640px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.form__request{
		width: 640px;
	}

	.form__title{
		font-size: 40px;
	}

  .form__link{
		display: block;
		align-self: center;
		padding-left: 35px;
		padding-right: 35px;
}

  .form__user-block{
    padding-top: 40px;
  }

  .form__additional{
    margin: 0;
	}
	
	.form__item--name{
		&:nth-child(2){
			order: 0;
		}
	}
}

@media(min-width: @desktop-width){
  .form__wrapper,
	.form__request{
		width: 960px;
	}	

	.form__user-block{
		justify-content: space-between;
	}
}