.photo__portfolio {
  color: #000000;

  background-color: #f8f5f2;
}

.photo__wrapper{
	width: 280px;
	margin: 0 auto;
}

.photo__title {
  margin: 0;
  padding: 30px 0;

  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
}

.photo__link {
  display: none;
}

.photo__list {
	margin: 0;
  padding: 0;
  padding-bottom: 20px;
  
	list-style: none;
}

.photo__item {
  position: relative;
  
  margin-bottom: 20px;
  
  border:1px solid #e5ddd5;
	img{
		width: 100%;
  }

  &:last-child{
    margin-bottom: 0;
  }
}

 

.photo__item--best-work {
  position: absolute;
  top: 408px;

	margin: 0; 
	height: 50px;
  width: 160px;
  
  font-style: 20px;
	color: #ffffff;
	line-height: 50px;
	text-align: center;
  font-weight: 700;
  text-transform: uppercase;

	background-color: #826550;

  &::after{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 160px;
    z-index: 2;

    width: 0;
    height: 0;

    border: 25px solid #826550;
    border-right: 8px solid transparent;
    border-left: none;
  }
}

.photo__name {
  display: block;
  margin-bottom: 10px;

	font-size: 24px;
}

.photo__description {
	padding-top: 5px;
  padding-left: 20px;
  padding-right: 30px;
	margin: 0;
  margin-top: 10px;
}

@media(min-width: @tablet-width){
	.photo__portfolio{
    position: relative;
    
    &::after{
      position: absolute;
      content: "";
      top: -40px;
      
      width: 100%;
      height: 40px;

      background: url(../img/corner-double.svg) no-repeat center;
    }
	}

  .photo__wrapper{
    width: 640px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  } 

  .photo__title {
    font-size: 40px;
    text-align: left;
  }

  .photo__list{
    padding-bottom: 40px;
  }

	.photo__link {
    display: block;
    width: 160px;
    padding-left: 0;
    padding-right: 0;
    align-self: center;
	}

  .photo__item--best-work{
    top: 35px;
    left: 0;
  }

  .photo__item{
    display: flex;
    margin-bottom: 40px;
    img{
      display: block;
      width: 270px;
      height: 293px;
    }
    &:nth-child(1){
      img {
        height: auto;
      }
    }
  }
  

  .photo__wrapper-client{
    display: flex;
    flex-direction: column;
    width: 320px;
    padding-left:50px;
    padding-top: 28px;
  }

	.photo__description{
		padding-left: 0;
	}
}

@media(min-width: @desktop-width){
	.photo__wrapper{
		width: 960px;
	}

  .photo__list{
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: space-between;
  }

	.photo__wrapper-client{
		width: auto;
		flex-grow: 1;
	}

	.photo__item{
		flex-direction: column;
		width: 293px;
		img{
			width: 490px;
		}
		&:nth-child(n){
			img{
				width: 293px;
				height: 293px;
			}
		}
		&:nth-child(1){
			width: 100%;
      flex-direction: row;
      
      img{
      width: 480px;
      height: auto;
      }

      .photo__wrapper-client{
        width: 480px;
        height: auto;
        padding: 0;

        .photo__description{
          padding-top: 115px;
          padding-left: 40px;
          padding-right:142px;
        }
        .photo__service {
          padding-left: 41px;
        }
      }
		}
  }
  
  .photo__item:not(:first-child){
    margin-bottom: 0;
  }

  .photo__description{
    padding-bottom: 31px;
  }

	.photo__service {
	  margin-bottom: 0;
	}

  .photo__wrapper-client{
    padding-left: 33px;
    padding-top: 30px;
  }

  .photo__name{
    margin-bottom: 24px;
  }

  .photo__item--best-work{
    right: 0;
    left: auto;
    top: 26px;
  }

  .photo__item--best-work{
    &:after{  
      left: -8px;
      
      border-right:none;
      border-left: 8px solid transparent;
    }
  }
}