.price{
  position: relative;

  color: #ffffff;

	background-color: #353535;
  &::before{
    position: absolute;
    top: 0;
    content: "";

    width: 100%;
    height: 36px;

    background: url(../img/frame-light.svg);
    background-size: 100% 100%;

    transform: rotate(180deg);
  }
  &::after{
    position: absolute;
    bottom: -36px;
    left: 0;
    content: "";

    width: 100%;
    height: 36px;

    background: url(../img/price-frame.svg);
    background-size: 100% 100%;

    transform: rotate(180deg);
  }
}

.price__wrapper {
  width: 280px;
  margin: 0 auto;
}

.price__title {
	padding-top: 60px;
	padding-bottom: 15px;
  margin: 0;
  
	text-align: center;
}

.price__list {
  border-spacing: 0;
}

.price__list tbody{
	display: flex;
  flex-wrap: wrap;
  width: 280px;

	font-size: 20px;
	line-height: 25px;
}

.price__list tr{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-bottom: 15px;
}

.price__list td{
	&:nth-child(1){
		display: none;
	}
	&:nth-child(2){
		width: 180px;
	}
	&:nth-child(3){
		order: 1;	 
	}
	&:last-child{
    flex-grow:1;
    
	  text-align: right;
	}
}

.price__item--show{
	display: block;
}

@media(min-width: @tablet-width){
  .price{
		padding-bottom: 56px;
		&::after{
			display: none;
		}
	}

	.price__wrapper{
		width: 640px;
	}

	.price__title {
		padding-top: 80px;
    padding-bottom: 50px;
    
		font-size: 40px;
		text-align: left;
	}
	
  .price__list{
    margin-bottom: 9px;
  }

  .price__list tr{
	  padding: 0;
		td{
			padding-left: 20px;
			padding-top: 12px;
      padding-bottom: 15px;
      
      border:0.5px solid #4a4a4a;
			&:nth-child(1){
				display: block;
				padding-left: 30px;
				padding-right: 30px;
        width: 	12px;
        
        color: rgba(255, 255, 255, 0.3);
			}
			&:nth-child(2){
				width: 227px;
			}
			&:nth-child(4){
 				order: 0;
 				width: 138px;
			}
 			&:last-child{
        width: 135px;

        text-align: left;
 			}
		}
  }

  .price__list tbody{
    width: 640px;
    border: none;
  }

  .price__item--show {
    display: none;
  }

  .price__item--hidden{
    display: block!important;
  }
}

@media(min-width: @desktop-width){
  .price{
    &:before{
      display: none;
    }
  }

  .price__wrapper{
    width: 960px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

	.price__title {
		width: 100%;
	}

	.price__list{
		width: 640px;
		margin: 0;
	}
}