.service{
	display: flex;
	flex-wrap: wrap;
	margin: 7px 0;
}

.service-item{
  position: relative;
  
	width: 84px;
	padding-left: 54px;
	padding-bottom: 10px;
  margin: 0;
  
	text-transform:uppercase;
	font-size: 16px;
	&:before{
		content:"";
    position: absolute;
    left: 22px;
		top: 5px;

		width: 22px;
		height: 20px;
	}
}

.service-item--haircut {
	&:before{
		background: url(../img/hair-icon.svg) no-repeat center;
	}
}

.service-item--shaving{
	&:before{
    left: 12px;

		background: url(../img/beard-icon.svg) no-repeat center;
	}
}

.service-item--mustache {
	width: 70px;
	padding-left: 64px;
	&:before{
    left: 10px;
    top: 7px;

		width: 45px;
		height: 12px;
    
    background: url(../img/mustache-icon.svg) no-repeat center;
	}
}

@media(min-width: @tablet-width){
  .service {
    margin-top: auto;
    margin-bottom: 23px;
  }
}

@media(min-width: @desktop-width){
  .service-item{
    width: 85px;
    padding-left: 35px;
    &::before{
      left: 0;
    }
  }

  .service-item--mustache{
    &::before{
      left: -15px;
    }
  }
  
	.service{
		padding-left: 0;
	}
}