.slider__toggles{
  text-align: center;
}

.slider__toggle{
  display: inline-block;
  height: 9px;
  width: 9px;
  margin: 0 2px;
  margin-left: 23px;

  border:1px solid #cccccc;
  background-color: transparent;

  transform: rotate(45deg);
  cursor: pointer;

  &:nth-child(1){
  	margin-left: 0;
  }
}

.slider__toggle--active{
  background-color: #ffffff;
}