.social__list {
  display: flex;
  padding:0;
  margin-bottom: 0;

  list-style: none;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
    
  width: 108px;
  height: 99px;
    
  font-size: 0;

  border:1px solid #3e3e3e;

  &:hover{
    border-color: #515151;
  }
  &:active{
    background-color: #252525;
    border-color:#252525;
  }

  &:active path{
    opacity: 0.3;
  }
}

.social__tittle {
  display: none;
}

@media(min-width: @tablet-width){
	.social__link{
		width: 211px;
	}
}

@media(min-width: @desktop-width){
  .social__list{
    justify-content: space-between;
    width: 162px;
    margin: 0;
  }

  .social__tittle{
    display: block;
    width: 162px;
    margin-bottom: 15px;

    text-align: center;
  }

  .social__link{
    width: 50px;
    height: 50px;
  }

  .social__tittle{
    display: block;
  }
}